{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "WebAPIAutores" : "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "connectionStrings": {
    "defaultConnection": "Data Source=(localdb)\\mssqllocaldb;Initial Catalog=CursoWebApis;Integrated Security=True"
  },
  "llaveJWT": "ADSKLFJALKSFJKALSJFKLJ32J423J4KLASDJFKLJSDFKLASFJ234JADSFJ"
}
